Appaec2/AClosing.xaml

<Page x:Class="Appaec2.AClosing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="308"
      Title="AClosing">
    <Grid>

          <Grid HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="288" Margin="10,104,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_5"/>
                <RowDefinition/>
                <RowDefinition x:Uid="RowDefinition_6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="49*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="exit_button" x:Name="exit_button" Content="{DynamicResource StrUid_shutdown}" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Style="{DynamicResource BaseButton}" Click="exit_button_Click" Height="25" IsEnabled="False"/>
            <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="10" Margin="87,15,0,0" VerticalAlignment="Top" Width="100" ValueChanged="pb_ValueChanged" Grid.Row="1"/>
            <Label Content="{DynamicResource StrUid_encryptdb}" HorizontalAlignment="Left" Margin="49,21,0,0" VerticalAlignment="Top" Width="202"/>
        </Grid>

    </Grid>

</Page>
