Appaec2/AConfig.xaml

<Page x:Uid="Page_1" x:Class="Appaec2.AConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="376" d:DesignWidth="308"
      Title="AConfig" ShowsNavigationUI="False">
    <Grid x:Uid="Grid_1" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="84*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="292*"/>
        </Grid.RowDefinitions>


        <Grid x:Uid="titlegrid" x:Name="titlegrid" Background="#FFF2F2F2" Width="308">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="48*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="260*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,5,0,5" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <RadioButton x:Name="init_radioButton" Content="{DynamicResource StrUid_initialization}" Style="{DynamicResource ToggleButtonStyle}" GroupName="aa" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Margin="0,0,5,0" Checked="init_radioButton_Checked"/>
                <RadioButton x:Name="password_radioButton" Content="{DynamicResource StrUid_changepassword}" Style="{DynamicResource ToggleButtonStyle}" GroupName="aa" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Checked="password_radioButton_Checked"/>
                <RadioButton x:Name="export_radioButton" Content="{DynamicResource StrUid_export}" Style="{DynamicResource ToggleButtonStyle}" GroupName="aa" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Checked="export_radioButton_Checked"/>
                <RadioButton x:Name="lang_radioButton" Content="{DynamicResource StrUid_language}" Style="{DynamicResource ToggleButtonStyle}" GroupName="aa" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Checked="lang_radioButton_Checked"/>
                <RadioButton x:Name="about_radioButton" Content="{DynamicResource StrUid_about}" Style="{DynamicResource ToggleButtonStyle}" GroupName="aa" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Checked="about_radioButton_Checked"/>
            </StackPanel>
            <Button x:Name="back_button" Content="&#xE09E;" HorizontalAlignment="Left" Margin="5,10,0,10" Width="38" Style="{DynamicResource BaseButton}" FontFamily="Segoe UI Symbol" Click="back_button_Click"/>
        </Grid>
        <Frame x:Uid="frame" x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="291" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" NavigationUIVisibility="Hidden" Background="White"/>
        <GridSplitter x:Uid="gridSplitter_Copy" x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="310" Background="{DynamicResource Button.Static.Border}" Margin="0,-0.418,-2,0" Grid.Row="1"/>
        <GridSplitter x:Uid="gridSplitter_Copy" x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Bottom" Width="308" Margin="0,0,0,35" Background="{DynamicResource Button.Static.Border}">

        </GridSplitter>
    </Grid>


</Page>
