Appaec2/AResult.xaml

<Page x:Class="Appaec2.AResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="381" d:DesignWidth="308"
      Title="AResult">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="308" Background="#FFE0E0E0">
            <Button x:Name="button" Content="&#xE09E;" HorizontalAlignment="Left" Margin="5,10" Width="38" Style="{DynamicResource BaseButton}" FontFamily="Segoe UI Symbol" Click="button_Click" ToolTip="{DynamicResource StrTip_back}"/>
            <StackPanel Margin="110,10,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="edit_button" Content="&#xE104;" HorizontalAlignment="Left" Width="38" Style="{DynamicResource LeftButtonStyle}" FontFamily="Segoe UI Symbol" Click="edit_button_Click" ToolTip="{DynamicResource StrTip_update}"/>
                <Button x:Name="del_button" Content="&#xE107;" HorizontalAlignment="Left" Width="38" Style="{DynamicResource RightButtonStyle}" FontFamily="Segoe UI Symbol" Click="del_button_Click" ToolTip="{DynamicResource StrTip_del}"/>
            </StackPanel>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1" Grid.Row="1" VerticalAlignment="Top" Width="308" Background="#FFC2C2C2"/>
        <Grid HorizontalAlignment="Left" Height="332" Grid.Row="1" VerticalAlignment="Top" Width="308" Margin="0,1,0,0">
            <Grid x:Uid="tablegrid" x:Name="tablegrid" HorizontalAlignment="Left" Height="297" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="288">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_5"/>
                    <RowDefinition/>
                    <RowDefinition x:Uid="RowDefinition_6"/>
                    <RowDefinition x:Uid="RowDefinition_7"/>
                    <RowDefinition x:Uid="RowDefinition_8"/>
                    <RowDefinition x:Uid="RowDefinition_9"/>
                    <RowDefinition x:Uid="RowDefinition_10"/>
                    <RowDefinition x:Uid="RowDefinition_11"/>
                    <RowDefinition x:Uid="RowDefinition_12"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="25*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tag_textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="54,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="21.333"/>

                <Label x:Uid="label2" x:Name="label2" Content="{DynamicResource StrUid_category}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="cat_textBox" x:Name="cat_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center"  BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>

                <Label x:Uid="label3" x:Name="label3" Content="{DynamicResource StrUid_url}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="url_textBox" x:Name="url_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <Label x:Uid="label4" x:Name="label4" Content="{DynamicResource StrUid_user}" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="user_textBox" x:Name="user_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <Label x:Uid="label5" x:Name="label5" Content="{DynamicResource StrUid_password}" HorizontalAlignment="Right" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top"/>
                <TextBox x:Uid="pwd_textBox" x:Name="pwd_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <Label x:Uid="label6" x:Name="label6" Content="{DynamicResource StrUid_phone}" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="phone_textBox" x:Name="phone_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <Label x:Uid="label7" x:Name="label7" Content="{DynamicResource StrUid_mail}" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="mail_textBox" x:Name="mail_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <Label x:Uid="label8" x:Name="label8" Content="{DynamicResource StrUid_notes}" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="notes_textBox" x:Name="notes_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <Label x:Uid="label8" x:Name="label8_Copy" Content="{DynamicResource StrUid_lastmodified}" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox x:Uid="notes_textBox" x:Name="lastmodified_textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Padding="5"/>
                <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="1" Grid.Row="6" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2" Background="#FFC2C2C2" Margin="0,32,0,0"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
