Appaec2/ASignin.xaml

<Page x:Uid="Page_1" x:Class="Appaec2.ASignin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="376" d:DesignWidth="308"
      Title="ASignin">

    <Grid>

        <Grid HorizontalAlignment="Left" Height="294" Margin="10,43,0,0" VerticalAlignment="Top" Width="288">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_6" Height="19*"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="65*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="31*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="key_textBox" x:Name="key_textBox" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center" KeyUp="key_textBox_KeyUp"  Style="{DynamicResource SearchTextBoxStyle}" Grid.Row="1" Height="28" HorizontalContentAlignment="Center"/>
            <Button x:Uid="signin_button" x:Name="signin_button" Content="&#xE0AE;" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Click="signin_button_Click" Height="28" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="#CCFFFFFF">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" x:Uid="Style_7">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" x:Uid="Setter_96"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" x:Uid="Setter_97"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" x:Uid="Setter_98"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" x:Uid="Setter_99"/>
                        <Setter Property="BorderThickness" Value="1" x:Uid="Setter_100"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" x:Uid="Setter_101"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" x:Uid="Setter_102"/>
                        <Setter Property="Padding" Value="1" x:Uid="Setter_103"/>
                        <Setter Property="Template" x:Uid="Setter_104">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}" x:Uid="ControlTemplate_7">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="OnMouseEnter1" x:Uid="Storyboard_7"/>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="border" BorderBrush="{DynamicResource Button.MouseOver.Background}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource Button.MouseOver.Background}" CornerRadius="15" Margin="0" SnapsToDevicePixels="true" d:LayoutOverrides="HorizontalAlignment" x:Uid="Border_5">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates" x:Uid="VisualStateGroup_9"/>
                                            <VisualStateGroup x:Name="FocusStates" x:Uid="VisualStateGroup_10">
                                                <VisualState x:Name="Unfocused" x:Uid="VisualState_9"/>
                                                <VisualState x:Name="Focused" x:Uid="VisualState_10"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Uid="ContentPresenter_5"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true" x:Uid="Trigger_22">
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Static.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ListBoxItem.Selected.Active.Border}"/>
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ListBoxItem.Selected.Active.Background}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true" x:Uid="Trigger_23">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ListBoxItem.Selected.Active.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Static.Background}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" x:Uid="Trigger_24">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" x:Uid="Setter_112"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" x:Uid="Setter_113"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" x:Uid="Setter_114"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="signinlabel" Content="" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" Foreground="#FFEE802F" FontStyle="Italic" Grid.Row="1" Height="25" Width="10"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="96,0,0,0" VerticalAlignment="Top" Width="75" Source="aecicon.png"/>
        </Grid>

    </Grid>


</Page>
