Appaec2/ASignin.xaml

<Page x:Uid="Page_1" x:Class="Appaec2.ASignin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="376" d:DesignWidth="308"
      Title="ASignin">

    <Grid>

        <Grid HorizontalAlignment="Left" Height="294" Margin="10,43,0,0" VerticalAlignment="Top" Width="288">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_6" Height="19*"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="65*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="31*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="key_textBox" x:Name="key_textBox" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center" KeyUp="key_textBox_KeyUp"  Style="{DynamicResource SearchTextBoxStyle}" Grid.Row="1" Height="28" HorizontalContentAlignment="Center"/>
            <Button x:Uid="signin_button" x:Name="signin_button" Content="&#xE0AE;" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Click="signin_button_Click" Height="28" Grid.Column="1" FontFamily="Segoe UI Symbol" Foreground="#CCFFFFFF" Style="{DynamicResource SigninButtonStyle}">
       
            </Button>
            <Label x:Name="signinlabel" Content="" HorizontalAlignment="Left" Margin="47,43,0,0" VerticalAlignment="Top" Foreground="#FFEE802F" FontStyle="Italic" Grid.Row="1" Height="25" Width="10"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="96,0,0,0" VerticalAlignment="Top" Width="75" Source="aecicon.png"/>
        </Grid>

    </Grid>


</Page>
