Appaec2/BAbout.xaml

<Page x:Class="Appaec2.BAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="310"
      Title="BLang">



    <Grid>
        <Label x:Uid="label2" x:Name="label2" Content="{DynamicResource StrUid_about}" VerticalAlignment="Top" Height="25" Background="{DynamicResource Button.Pressed.Border}"/>
        <Grid x:Uid="Grid_2" HorizontalAlignment="Center" Height="213" Margin="10,30,0,0" VerticalAlignment="Top" Width="205">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="73*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="108*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Center" Height="60" Margin="68,6,77,7" VerticalAlignment="Center" Width="60" Source="aecicon.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource StrUid_aec}" VerticalAlignment="Top" Height="16" Width="100"/>
            <Label Content="{DynamicResource StrUid_version}" HorizontalAlignment="Left" Margin="44,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="16" Padding="1"/>
            <Label Content="{DynamicResource StrUid_author}" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
