Appaec2/BExport.xaml

<Page x:Uid="Page_1" x:Class="Appaec2.BExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="310"
      Title="BExport">

    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_2" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="205" Margin="10,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
                <RowDefinition x:Uid="RowDefinition_3"/>
            </Grid.RowDefinitions>
            <RadioButton x:Uid="radioButton" x:Name="radioButton" Content="HTML" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" GroupName="exp" Checked="radioButton_Checked"/>
            <RadioButton x:Uid="radioButton1" x:Name="radioButton1" Content="TXT" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="exp" Checked="radioButton_Checked"/>
            <Button x:Uid="button" x:Name="button" Content="{DynamicResource StrUid_export}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41" Style="{DynamicResource BaseButton}" Height="25" Click="button_Click"/>
        </Grid>

       
        <Label x:Uid="label2" x:Name="label2" Content="{DynamicResource StrUid_exportaccount}" VerticalAlignment="Top" Height="25" Background="{DynamicResource Button.Pressed.Border}"/>

    </Grid>
</Page>
