Appaec2/BInit.xaml

<Page x:Uid="Page_1" x:Class="Appaec2.BInit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="310"
      Title="BInit">

    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_2" HorizontalAlignment="Left" Height="96" Margin="30,50,0,0" VerticalAlignment="Top" Width="254">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
                <RowDefinition x:Uid="RowDefinition_3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" MinWidth="67"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="135*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="52*"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="label" x:Name="label" Content="{DynamicResource StrUid_dbpath}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
            <Label x:Uid="label1" x:Name="label1" Content="{DynamicResource StrUid_key}" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
            <TextBox x:Uid="db_textBox" x:Name="db_textBox" Grid.Column="1" Height="23" Margin="5,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource SearchTextBoxStyle}"/>
            <TextBox x:Uid="key_textBox" x:Name="key_textBox" Grid.Column="1" Height="23" Margin="5,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource SearchTextBoxStyle}"/>
            <Button x:Uid="savefile_button" x:Name="savefile_button" Content="&#xE188;" Grid.Column="2" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="30" Height="22" Style="{DynamicResource BaseButton}" FontFamily="Segoe UI Symbol" Click="savefile_button_Click" ToolTip="{DynamicResource StrTip_dbpath}"/>
            <Button x:Uid="start_button" x:Name="start_button" Content="&#xE105;" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="41" Style="{DynamicResource BaseButton}" Height="25" Click="start_button_Click" FontFamily="Segoe UI Symbol" ToolTip="{DynamicResource StrTip_start}"/>
        </Grid>
        <Label x:Uid="label2" x:Name="label2" Content="{DynamicResource StrUid_initdb}" VerticalAlignment="Top" Height="25" Margin="10,10,26,0"/>

    </Grid>
</Page>
