Appaec2/BPass.xaml

<Page x:Uid="Page_1" x:Class="Appaec2.BPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appaec2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="310"
      Title="BPass">

    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_2" HorizontalAlignment="Left" Height="126" Margin="10,30,0,0" VerticalAlignment="Top" Width="205">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
                <RowDefinition x:Uid="RowDefinition_3"/>
                <RowDefinition x:Uid="RowDefinition_4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="7*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="label" x:Name="label" Content="{DynamicResource StrUid_oldkey}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <Label x:Uid="label1" x:Name="label1" Content="{DynamicResource StrUid_newkey}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="65"/>
            <Label x:Uid="label2" x:Name="label2" Content="{DynamicResource StrUid_confirm}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="65"/>
            <Button x:Uid="done_button" x:Name="button" Content="{DynamicResource StrUid_done}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="41" Height="25" Style="{DynamicResource BaseButton}" Click="done_button_Click"/>
            <TextBox x:Uid="oldkey_textBox" x:Name="oldkey_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Style="{DynamicResource SearchTextBoxStyle}"/>
            <TextBox x:Uid="newkey_textBox" x:Name="newkey_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Style="{DynamicResource SearchTextBoxStyle}"/>
            <TextBox x:Uid="confirm_textBox" x:Name="confirm_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"  Style="{DynamicResource SearchTextBoxStyle}"/>
            <TextBlock x:Name="tiptextblock" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEE802F" FontStyle="Italic"/>
        </Grid>
        <Label x:Uid="label2_Copy" x:Name="label2_Copy" Content="{DynamicResource StrUid_changepassword}" VerticalAlignment="Top" Height="25" Background="{DynamicResource Button.Pressed.Border}"/>

    </Grid>
</Page>
