Appaec2/MainWindow.xaml

<Window x:Class="Appaec2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appaec2"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="330" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Border x:Name="titleborder" MouseLeftButtonDown="titleborder_MouseLeftButtonDown" BorderBrush="#FF0069C6" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" CornerRadius="5" Width="310" Height="409" Background="#FFE0E0E0">
        <Border.Effect>
            <DropShadowEffect Color="#FF878587"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="382*"/>
            </Grid.RowDefinitions>

            <Button x:Name="min_button" Content="" HorizontalAlignment="Left" Margin="25,5,5,5" VerticalAlignment="Top" Width="15" Style="{DynamicResource MinButtonStyle}" Click="min_button_Click"/>
            <Button x:Name="close_button" Content="" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Style="{DynamicResource CloseButtonStyle}" Width="15" Click="close_button_Click"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1" Grid.Row="1" VerticalAlignment="Top" Width="308" Background="#FFC2C2C2"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="21" Margin="0,361,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" RadiusX="5" RadiusY="5"/>
            <Frame x:Name="main_frame" Content="Frame" HorizontalAlignment="Left" Height="376" Grid.Row="1" VerticalAlignment="Top" Width="308" Margin="0,1,0,0" NavigationUIVisibility="Hidden" Background="White"/>

        </Grid>
    </Border>

</Window>
